<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TestingExtensionsProfile>Default</TestingExtensionsProfile>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Verify.MSTest" Version="25.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagger.SDK.Mod.SourceGenerator\Dagger.SDK.Mod.SourceGenerator.csproj" />
    <ProjectReference Include="..\Dagger.SDK.Mod\Dagger.SDK.Mod.csproj" />
  </ItemGroup>
</Project>
