# dagger-dotnet-sdk

./: .gitignore  README.md  dagger.go  dagger.json  docker.go  go.mod  go.sum  main.go
.github/workflows/: ci.yaml  sdk-test.yaml
codegen/: codegen.proto  dagger.json  go.mod  go.sum  main.go
codegen/codegen/: transform.go  transform_test.go
codegen/introspection/: introspection.go  types.go
codegen/proto/codegen/: codegen.pb.go
dev/: dagger-entrypoint.sh  dagger.go  dagger.json  docker.go  engine.toml  main.go
fsharp-sample/: FSharpExample.sln
fsharp-sample/FSharpExample/: FSharpExample.fsproj  Program.fs
potato/: dagger.json
potato/dagger/: .gitattributes  .gitignore  Potato.sln
potato/dagger/Potato/: Dagger_Mod_Attributes.cs  Potato.cs  Potato.csproj  PotatoPartial.cs  Potato_IEntrypoint.cs  Program.cs
potato/dagger/Potato/Dagger.SDK.Module/: Function.cs  Object.cs
sdk/: .editorconfig  Dagger.sln  global.json
sdk/Dagger.Codegen/: CodeGenerator.cs  CodeRenderer.cs  Renderer.cs
sdk/Dagger.Codegen/CSharp/: ArgumentExtension.cs  CodeRenderer.cs  Formatter.cs  TypeRefExtension.cs
sdk/Dagger.SDK/: Dagger.SDK.csproj  Dagger.cs  Engine.cs  InputObject.cs  Scalar.cs  Sdk.g.cs  introspection.json
sdk/Dagger.SDK.Mod/: Attributes.cs  Dagger.SDK.Mod.csproj  Entrypoint.cs  IDagSetter.cs  IEntrypoint.cs  ModuleEntrypoint.cs  README.md
sdk/Dagger.SDK.Mod.SourceGenerator/: CSharpSource.cs  Dagger.SDK.Mod.SourceGenerator.csproj  FunctionContext.cs  GenerateSources.cs  ObjectContext.cs  README.md  SourceGenerator.cs
sdk/Dagger.SDK.Mod.SourceGenerator.Tests/: Dagger.SDK.Mod.SourceGenerator.Tests.csproj  SourceGeneratorTests.TestGenerateEntrypoint.verified.txt  SourceGeneratorTests.TestGenerateOnlyClassThatHasObjectAttributeAnnotated.verified.txt  SourceGeneratorTests.TestGeneratePartialClass.verified.txt  SourceGeneratorTests.TestGenerateToObjectTypeDef.verified.txt  SourceGeneratorTests.TestGenerateToObjectTypeDef_RenderMethodReturnType.verified.txt  SourceGeneratorTests.TestGenerateToObjectTypeDef_RenderPublicMethodWithFunctionAttribute.verified.txt  SourceGeneratorTests.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator/: CompilerShim.cs  Dagger.SDK.SourceGenerator.csproj  SourceGenerator.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator.Tests/: Dagger.SDK.SourceGenerator.Tests.csproj  SourceGeneratorTests.cs  TestData.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator/Code/: CodeGenerator.cs  CodeRenderer.cs  Formatter.cs  ICodeRenderer.cs  Renderer.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator/Extensions/: ArgumentExtension.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeRefExtension.cs
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator/Properties/: launchSettings.json
sdk/Dagger.SDK.SourceGenerator/Dagger.SDK.SourceGenerator/Types/: EnumValue.cs  Field.cs  InputValue.cs  Introspection.cs  Schema.cs  Type.cs  TypeKind.cs  TypeRef.cs
sdk/Dagger.SDK.Tests/: ClientTest.cs  Dagger.SDK.Tests.csproj  EngineTest.cs
sdk/Dagger.SDK.Tests/GraphQL/: GraphQLClientTest.cs  QueryBuilderTest.cs
sdk/Dagger.SDK.Tests/JsonConverters/: ScalarIDConverterTest.cs
sdk/Dagger.SDK/GraphQL/: GraphQLClient.cs  QueryBuilder.cs  Types.cs
sdk/Dagger.SDK/JsonConverters/: ScalarConverter.cs
templates/: MainModule.cs  Program.cs
