<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingExtensionsProfile>Default</TestingExtensionsProfile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dagger.SDK\Dagger.SDK.csproj"/>
    </ItemGroup>

</Project>
